MONGO_URI = mongodb://localhost:27017/EventoDB
EMAIL_USER=adi01dev01@gmail.com
EMAIL_PASS=furalircgeypaspg
PORT= 3000
JWT_SECRET=123
EVENTO_ADMIN_EMAIL=mankaramit102@gmail.com
EDX_EMAIL=amitmankar1052@gmail.com

EDX_EMAIL=edx@example.com